<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF else</title>
</head>
<body>
    
    <h1>Trabalho com IF/Else</h1>

    <script>
        let idade = 19;

        if (idade > 18){
            document.write('Pode entrar!');
            document.write("</br>");
        }

        let nome = "Paula";

        if (nome == "Paula" && idade == 19){
            document.write('Liberado!' + '</br>');
        }

        if (nome == "Pedro"){
            document.write('Seu nome é Pedro');
        }else{
            document.write('Seu nome não é Pedro' + '</br>')
        }

        let a = 5;
        let b = 3;

        if (a + b == 3){
            document.write('O resultado é 3');
        }else if (a == 4){
            document.write('O valor é 4');
        }else if (b == 3){
            document.write('O valor de b = 3');
        }else{
            document.write('Nenhuma das opções');
        }
    </script>
</body>
</html>